<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Need Add</title>

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">


    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Start header Section  -->
    <header>
        <div class="nad_header_sec">
            <div class="container cus-sm-container">
                <div class="row justify-content-between">
                    <div class="col-12 col-sm-4 text-center text-sm-start">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="NeedAdd">
                        </a>
                    </div>
                    <div class="col-12 col-sm-8">
                        <nav class="nad_nav text-end">
                            <ul>
                                <li><a href="case-studies.html">CASE STUDIES</a></li>
                                <li><a href="tel:8665687647">(866) 568-7647</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header Section  -->

    <!-- Start Banner Heading  -->
    <section class="banner_heading_sec">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="banner_heading_cont">
                        <h2>The Marketing <br>Agency Who Cares <br>Like an Owner</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Heading  -->

    <!-- Start Brand Carousel  -->
    <section class="brand_carousel_sec">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand_carousel overflow-hidden">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/hudson-building-logo.svg" alt="NeedAdd"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/cubeSmart.svg" alt="NeedAdd"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/bookreiki.svg" alt="NeedAdd"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/mr.rooter.svg" alt="NeedAdd"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/ordermark.svg" alt="NeedAdd"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/images/brand/bookreiki.svg" alt="NeedAdd"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Brand Carousel  -->

    <!-- Start Add management Sec  -->
    <section class="add_management_sec">
        <div class="cus-sm-container container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="add_management_cnt">
                        <h2>Work with the best <span class="spacial_mark">Marketing Agency</span> and double your ROI, not your budget</h2>
                        <p>We maximize your google or facebook ads performance using our brains, and the only cross-platform A.I. on the planet. Plus you'll get to work directly with your dedicated PPC specialist. Oh and we dominate SEO too.</p>
                        <h3><span class="spacial_mark">ADS MANAGEMENT</span> Get More Customers and Opportunities</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="add_manage_item text-center">
                        <h3>Google Ads</h3>
                        <p class="px-2">We create winning ads and manage ad campaigns on Goolge</p>
                        <div class="add_manage_item__thumb">
                            <img src="assets/images/add/google.svg" alt="NeedAdd">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="add_manage_item text-center">
                        <h3>Facebook/IG Ads</h3>
                        <p>We create and manage winning ad campaigns on facebook and Instagram</p>
                        <div class="add_manage_item__thumb">
                            <img src="assets/images/add/facebook.svg" alt="NeedAdd">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Add management Sec  -->

    <!-- Start Organic SEO Section  -->
    <section class="organic_seo_sec">
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-6">
                    <div class="organic_seo_cnt">
                        <h2>Proven Organic SEO</h2>
                        <h4>Drive more organic traffic to your website.</h4>
                        <p>Get more qualified traffic on the search terms that matter most to your business. We achieve measurable results by working on every variable that impacts SERPs. Trust our proven track record to maximize your visibility online. Set your business up for long-term success.</p>
                        <div class="countfact" data-count="200">
                            <h3>
                                <span class="counter">200</span>
                                <span class="counterSuffix">%</span>
                            </h3>
                            <h2>Most of our SEO campaigns double their traffic within 6 months</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-start ps-lg-5 mt-5 mt-lg-0 text-lg-end">
                    <img src="assets/images/seo-organic.svg" alt="need-ads">
                </div>
            </div>
        </div>
    </section>
    <!-- End Organic SEO Section  -->

    <!-- Start marketing Cnt Sec  -->
    <section class="marketing_cnt_sec">
        <div class="container-xxl">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Are you ready for a marketing agency that gives you a fair price?</h2>
                    <p>Most marketing companies have a minimum engagment of $4000! That ain’t us! </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd marketing Cnt Sec  -->

    <!-- Start Pricing Table  -->
    <section class="pricing_table_sec">
        <div class="container">
            <div class="row g-30">
                <div class="col-xl-4 col-md-6">
                    <div class="pricing_table_item">
                        <div class="pricing_table_head">
                            <h2>Facebook Ads</h2>
                            <p>Advertise on Facebook and Instagram!</p>
                            <h4>Price</h4>
                            <p>$997<span>/month</span></p>
                        </div>
                        <div class="pricing_table_body">
                            <h4>Package Includes:</h4>
                            <ul>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Complete ad buildout
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our strategist will create offers that demand action
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our copywriters will create variations of ad copy that conveys value
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our graphic designers will create variations of images that depicts value
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our media buyers regularly optimize the campaigns to increase action volume and quality
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Custom dashboard so you can see your ads performance in real time
                                </li>
                            </ul>
                        </div>
                        <div class="pricing_table_footer text-center d-flex justify-content-center">
                            <a href="purchase.html" class="primary_button">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="pricing_table_item">
                        <div class="pricing_table_head">
                            <h2>Google Ads</h2>
                            <p>Advertise locally on Google! </p>
                            <h4>Price</h4>
                            <p>$997<span>/month</span></p>
                        </div>
                        <div class="pricing_table_body">
                            <h4>Package Includes:</h4>
                            <ul>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Complete ad buildout
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our strategist will create offers that demand action
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our copywriters will create variations of ad copy that conveys value
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our graphic designers will create variations of images that depicts value
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Our media buyers regularly optimize the campaigns to increase action volume and quality
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Custom dashboard so you can see your ads performance in real time
                                </li>
                            </ul>
                        </div>
                        <div class="pricing_table_footer text-center d-flex justify-content-center">
                            <a href="purchase.html" class="primary_button">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="pricing_table_item">
                        <div class="pricing_table_head">
                            <h2>SEO</h2>
                            <p>Show up higher in the search results for your local business! </p>
                            <h4>Price</h4>
                            <p>$1025<span>/month</span></p>
                        </div>
                        <div class="pricing_table_body">
                            <h4>Package Includes:</h4>
                            <ul>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                                <li>
                                    <span>
                                        <img src="assets/images/check-image.png" alt="NeedAdd">
                                    </span>
                                    Graphic creation
                                </li>
                            </ul>
                        </div>
                        <div class="pricing_table_footer text-center d-flex justify-content-center">
                            <a href="purchase.html" class="primary_button">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Pricing Table  -->

    <!-- Start Faq Sec  -->
    <section class="faq_sec py-136">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="faq_cnt">
                        <h3>Do I have to sign a contract?</h3>
                        <p>No. Our packages are month to month</p>
                    </div>
                    <div class="faq_cnt">
                        <h3>What's happens after I order?</h3>
                        <p>You will be assigned an account manager within 24 business hours who will reach out to you to discuss important next steps so we can start your marketing campaign.</p>
                    </div>
                    <div class="faq_cnt">
                        <h3>Will I see a return on my investment?</h3>
                        <p>100% of our client have seen a return on their investment. While its not something we can guarantee, we are confident you’ll be happy working with us.</p>
                    </div>
                    <div class="faq_cnt">
                        <h3>What industries have you worked with?</h3>
                        <p>We work with a wide range of companies across multiple industries — from fitness to finance and local service businesses.</p>
                    </div>
                    <div class="faq_cnt">
                        <h3>Are there extra fees I need to be aware of?</h3>
                        <p>No. We hate that sh*t as much as you do.</p>
                    </div>
                    <div class="faq_cnt">
                        <h3>Do you offer refunds?</h3>
                        <p>Yes. We offer percentage refunds. 25%, 50%, and 75%. Depending on how much work has been done on your campaign decides the refund percentage.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Faq Sec  -->

    <!-- Start Footer Section  -->
    <footer class="footer_sec">
        <div class="container-xl">
            <div class="row mb-71">
                <div class="col-5 col-sm-6">
                    <a href="index.html" class="footer_logo"><img src="assets/images/white-logo.svg" alt="NeedAdd"></a>
                </div>
                <div class="col-7 col-sm-6">
                    <div class="ftop_cantact">
                        <a href="javascrpt:void(0)">Wanna chat? Write us</a>
                        <a href="mailto:hello@need-ads.com">hello@need-ads.com</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-md-6 text-center text-md-start order-2 order-md-1">
                    <div class="footer_copyRight_cnt">
                        <p>&copy; Need Ads 2024</p>
                        <ul class="footer_nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="career.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-end order-1 order-md-12 mb-4 mb-md-0">
                    <ul class="footer_social">
                        <li><a href="#"><img src="assets/images/social/meta-logo.svg" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/google-logo.svg" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/bing-logo.svg" alt="NeedAdd"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>