:root {
  --body-font: 'Gilmer', sans-serif;
  --heading-font: 'Gilmer', sans-serif;
  --primary-color: #D32E23;
  --secondary-color:#17BE63 ;
  --heading-color: #000000;
  --body-color: #7B7B7B;
  --border-color: #A2A0A0;
  --white-color: #FFFFFF;
  --dark-color: #000000;
  --drop-shadow: 0px 0px 4px 7px rgba(0, 0, 0, 0.07);
  --white-background: #FFFFFF;
  --gray-background: rgba(217, 217, 217, 0.19);
  --gray-dark-background: #D8E2FC;
  --gray-light-background: #FAFAFA;
  --blue-background: rgba(209, 255, 250, 0.47);
  --green-light-background: #D1FFEC;
  --transition-base: 0.3s; }
