.careerWrapper {
    background: var(--gray-light-background);
    max-width: 1329px;
    border-radius: 20px;
    padding: 49px 20px 105px;
    margin: 22px auto 37px;

    @include screen-768 {
        padding: 50px 2px 60px;
    }
}

.page_header_sec {
    margin-bottom: 50px;

    & h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        text-align: center;
        margin-bottom: 12px;

        @include screen-768 {
            font-size: 30px;
            line-height: 39px;
        }
    }

    & p {
        font-size: 15px;
        font-weight: 800;
        line-height: 18px;
        text-align: center;
        color: var(--heading-color);
        margin: 0;
    }
}

.career_post_item {
    background: #A6E6D7;
    border-radius: 20px;
    padding: 66px 30px 66px 60px;
    @include displayFlex(flex, end, stretch, column);
    height: 100%;

    @include large-screen {
        padding: 44px 20px 44px 42px;
    }

    @include large-screen {
        padding: 40px 20px 30px 20px;
    }

    & h4 {
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
        text-align: left;
        margin: 0;
    }

    & h3 {
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
        text-align: left;
        color: var(--white-color);
        margin-bottom: 18px;
    }

    & p {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: var(--heading-color);
    }
}

.career_post_itemR {
    position: relative;
    padding: 25px 16px 25px 45px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @include screen-768 {
        padding: 25px 25px 25px 25px;
    }


    & h3 {
        font-size: 35px;
        font-weight: 700;
        line-height: 43.2px;
        color: var(--white-color);
        margin-bottom: 16px;

        @include large-screen {
            font-size: 27px;
            line-height: 35px;
        }

        @include screen-768 {
            font-size: 24px;
            line-height: 31px;
        }
    }

    & .post_author {
        position: relative;
        min-height: 91px;
        padding-left: 109px;

        & span {
            width: 91px;
            height: 91px;
            border-radius: 14px;
            @include displayFlex(flex, center, center, row);
            background: #A6E6D7;
            position: absolute;
            left: 0;
            top: 0;

            & img {
                border-radius: 50%;
            }
        }

        & h4 {
            font-size: 16px;
            font-weight: 700;
            line-height: 19.2px;
            color: var(--white-color);
            margin-bottom: 3px;
        }

        & p {
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
            color: #A2A0A0;
        }
    }
}

.career_category_sec {
    padding-top: 75px;
    padding-bottom: 98px;

    h2 {
        font-size: 80px;
        font-weight: 800;
        line-height: 87.37px;
        margin-bottom: 26px;

        @include large-screen {
            font-size: 72px;
            line-height: 82.37px;
        }

        @include screen-768 {
            font-size: 61px;
            line-height: 71.37px;
        }
        @include screen-400{
            font-size: 52px;
            line-height: 62.37px;
        }
    }

    & p {
        font-size: 24px;
        font-weight: 400;
        line-height: 29px;
        color: var(--heading-color);
        max-width: 565px;
    }
}

.career_cat {
    position: relative;
    @include displayFlex(inline-flex, start, center, row);
    flex-wrap: wrap;
    gap: 30px;

    @include screen-768 {
        gap: 24px;
    }

    & a {
        display: inline-block;
        padding: 27px 38px 28px;
        border-radius: 17px;
        box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
        font-size: 24px;
        font-weight: 400;
        line-height: 28.8px;
        color: var(--heading-color);

        @include large-screen {
            padding: 22px 24px 23px;
        }

        @include screen-768 {
            font-size: 20px;
            line-height: 24.8px;
            padding: 18px 17px 19px;
        }
    }
}

.applyForm {
    position: relative;
    padding: 34px 50px 28px;
    background: var(--white-color);
    box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
    border-radius: 17px;
    max-width: 582px;
    margin: 0 auto;

    @include screen-768 {
        padding: 30px 20px 26px;
    }

    & h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 43.2px;
        margin-bottom: 32px;

    }

    & input,
    & select,
    & textarea {
        border: 2px solid #E4E4E4;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        padding: 13px 11px 12px;
        color: var(--heading-color);
        box-shadow: unset !important;
        outline: unset;
    }

    & input:placeholder {
        color: var(--heading-color);
    }

    & textarea {
        height: 240px;
    }

    & select {
        background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
    }

    button[type="submit"] {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        border-radius: 20px;
        background: #A6E6D7;
        width: 253px;
        height: 61px;
        @include displayFlex(flex, center, center, column);
        border: unset;
        outline: unset;
        color: var(--heading-color);

        &:hover {
            background: var(--secondary-color)
        }
    }
}