// banner Heading  
.banner_heading_sec {
    padding: 30px 0 23px;
    background: var(--primary-color);
    margin-top: 22px;

    @include screen-460 {
        margin-top: 0px;
    }
}

.banner_heading_cont {
    position: relative;

    h4.page_title {
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
        text-align: left;
        text-decoration-line: underline;
        text-decoration-style: solid;
        color: var(--white-color);
        margin-bottom: 34px;

        @include portrait-phone {
            font-size: 22px;
            margin-bottom: 18px;
        }
    }

    & h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 56.97px;
        color: var(--white-color);

        @include portrait-phone {
            font-size: 32px;
            line-height: 49px;
        }
    }
}

.caseStu_banner_heading_sec {
    position: relative;
    padding: 47px 0 34px;
    background: var(--primary-color);

    @include portrait-phone {
        padding: 40px 0 32px;
    }
}

.case_studies_banner_cnt {
    & h2 {
        font-size: 35px;
        font-weight: 700;
        line-height: 43.2px;
        color: var(--white-color)
    }
}

.case_studies_banner_cntR {
    & h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 38.4px;
        color: var(--white-color);
    }
}

// brand carousel 
.brand_carousel_sec {
    padding: 25px 0;
}

.brand_carousel {
    position: relative;

    & a {
        @include displayFlex(flex, center, center, column);
        min-height: 71px;
    }
}

.add_management_cnt {
    position: relative;

    h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        text-align: center;
        margin-bottom: 40px;

        & .spacial_mark {
            color: var(--primary-color);
            display: inline-block;
        }

        @include portrait-phone {
            font-size: 32px;
            line-height: 40px;
        }
    }

    & p {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        margin-bottom: 67px;
        color: var(--heading-color);

        @include portrait-phone {
            font-size: 20px;
            line-height: 24.8px;
        }
    }

    h3 {
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 77px;

        @include portrait-phone {
            font-size: 32px;
            line-height: 40px;
        }

        & .spacial_mark {
            color: var(--primary-color);
            text-transform: uppercase;
            font-weight: 800;
            display: block;
        }
    }
}

// Add Manage Item 
.add_manage_item {
    padding: 70px 19px 53px;
    border-radius: 10px;
    background: var(--blue-background);

    @include portrait-phone {
        padding: 40px 19px 32px;
    }

    & h3 {
        font-size: 28px;
        font-weight: 800;
        line-height: 33.6px;
        margin-bottom: 40px;
    }

    & p {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: var(--heading-color);
        max-width: 385px;
        margin: 0 auto 59px;
    }

    & img {
        border-radius: 10px;
    }
}

// Organic Seo 
.organic_seo_sec {
    padding: 121px 0 102px;
    overflow: hidden;

    & img {
        border-radius: 10px;
    }
}

.organic_seo_cnt {
    position: relative;
    margin-right: -25px;

    @include screen-992 {
        margin-right: 0;
    }

    & h2 {
        font-size: 48px;
        font-weight: 800;
        line-height: 57.6px;
        color: var(--primary-color);
        margin-bottom: 38px;

        @include portrait-phone {
            font-size: 9.2vw;
            line-height: 49.6px;
        }
    }

    & h4 {
        font-size: 32px;
        font-weight: 800;
        line-height: 38.4px;
        margin-bottom: 15px
    }

    & p {
        font-size: 24px;
        font-weight: 500;
        line-height: 33.83px;
        color: var(--heading-color);

        @include portrait-phone {
            font-size: 20px;
            line-height: 29.83px;
        }
    }
}

.countfact {
    @include displayFlex(flex, center, center, row);

    & h3 {
        font-size: 80px;
        font-weight: 800;
        line-height: 96px;
        @include displayFlex(flex, start, center, row);
        color: var(--primary-color);
        min-width: 237px;

        @include portrait-phone {
            font-size: 54px;
            line-height: 70px;
            min-width: 160px;
        }
    }

    & h2 {
        font-size: 24px;
        font-weight: 800;
        line-height: 28.8px;
        margin: 0;
        margin-left: 26px;
        margin-right: -20px;

        @include large-screen {
            font-size: 20px;
            line-height: 25px;
        }

        @include screen-992 {
            font-size: 27px;
            line-height: 32px;
        }

        @include portrait-phone {
            font-size: 16px;
            line-height: 22px;
            margin-left: 16px;
        }
    }

}

// Faq Section 
.faq_cnt {
    position: relative;
    box-shadow: var(--drop-shadow);
    padding: 36px 49px 32px 85px;
    text-align: center;
    max-width: 633px;
    margin: 0 auto;
    margin-bottom: 44px;

    @include portrait-phone {
        padding: 32px 42px 30px 75px;
    }

    &::before {
        position: absolute;
        content: "?";
        top: 50%;
        left: 26px;
        font-family: var(--body-font);
        font-size: 96px;
        font-weight: 800;
        line-height: 115.2px;
        transform: translateY(-50%);
        color: var(--primary-color);

        @include portrait-phone {
            left: 20px;
            font-size: 80px;
            line-height: 99.2px;
        }
    }

    & h3 {
        font-size: 22px;
        font-weight: 800;
        line-height: 26.4px;
        text-decoration-line: underline;
        text-decoration-style: solid;
        margin-bottom: 28px;

        @include portrait-phone {
            font-size: 18px;
            line-height: 22.4px;
            text-decoration: none;
        }
    }

    & p {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        color: var(--heading-color);
        margin: 0;

        @include portrait-phone {
            font-size: 17px;
            line-height: 20px;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}


// Maketing Heading 
.marketing_cnt_sec {
    padding: 56px 0 72px;
    background: var(--primary-color);
    margin-bottom: 92px;
    overflow: hidden;

    @include portrait-phone {
        padding: 16px 0 22px;
    }

    & h2 {
        font-family: 'Eras Bold ITC';
        font-size: 78px;
        font-weight: 400;
        line-height: 90.3px;
        color: var(--white-color);
        margin-bottom: 22px;
        margin-right: -30px;

        @include large-screen {
            font-size: 54px;
            line-height: 64.3px;
        }

        @include large-screen {
            font-size: 34px;
            line-height: 44.3px;
        }
    }

    & p {
        font-size: 30px;
        font-weight: 800;
        line-height: 36px;
        margin: 0;
        color: var(--white-color);

        @include portrait-phone {
            font-size: 20px;
            line-height: 26px;
        }
    }
}

// Pricing Table 
.pricing_table_item {
    position: relative;
    border: 1px solid var(--heading-color);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 43px 30px 48px;
    border-radius: 20px;

    @include portrait-phone {
        padding: 15px 20px 24px;
    }
}

.pricing_table_head {
    & h2 {
        font-size: 36px;
        font-weight: 800;
        line-height: 43.2px;
        margin-bottom: 16px;
    }

    & p {
        font-size: 24px;
        font-weight: 500;
        line-height: 28.8px;
        margin-bottom: 37px;
        min-height: 58px;

        @include portrait-phone {
            font-size: 20px;
            line-height: 24.8px;
            margin-bottom: 25px;
            min-height: auto;
        }
    }

    & h4 {
        font-size: 24px;
        font-weight: 600;
        line-height: 28.8px;
        margin-bottom: 6px;
        color: var(--body-color);
    }

    & h4+p {
        font-size: 36px;
        font-weight: 800;
        line-height: 43.2px;
        color: var(--heading-color);
        @include displayFlex(inline-flex, start, end, row);
        gap: 5px;
        padding-bottom: 40px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 37px;
        width: 100%;

        @include portrait-phone {
            padding-bottom: 22px;
            font-size: 32px;
            line-height: 33.2px;
            margin-bottom: 24px;
        }

        & span {
            display: inline-block;
            font-size: 24px;
            font-weight: 800;
            line-height: 28.8px;
            color: inherit
        }
    }
}

.pricing_table_body {
    position: relative;
    margin-bottom: 64px;

    @include portrait-phone {
        margin-bottom: 40px;
    }

    h4 {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 35px;

        @include portrait-phone {
            margin-bottom: 24px;
        }
    }

    ul {
        & li {
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            color: var(--body-color);
            padding-left: 32px;
            position: relative;

            @include portrait-phone {
                font-size: 18px;
                line-height: 22px;
            }

            &:not(:last-child) {
                margin-bottom: 16px;
            }

            & img {
                position: absolute;
                left: 0;
                top: 3px;
            }
        }
    }
}