.g-40,
.gx-40 {
    --bs-gutter-x: 40px;
}

.purchase_page_sec {
    @include displayFlex(flex, start, start, row);
    position: relative;
    overflow: hidden;
    min-height: 100vh;

    @include screen-992 {
        flex-wrap: wrap;

        &>* {
            width: 100%;
        }
    }

    &>* {
        flex: 0 0 auto;
    }
}

.purchase_form_area {
    width: calc(100% - 451px);

    & #container {
        max-width: 808px;
        width: 100%;
        margin: 0 auto;
    }

    @include large-screen {
        width: calc(100% - 370px);
    }

    @include screen-992 {
        width: 100%;
    }
}

.purchase_sidebar_area {
    width: 451px;
    background: #D8E2FC;
    min-height: 100vh;
    padding: 49px 31px 49px 52px;

    & .logo {
        margin-bottom: 174px;
    }

    @include large-screen {

        width: 370px;
        padding: 49px 25px 49px 30px;
    }

    @include screen-992 {
        width: 100%;
        margin-top: 65px;
        min-height: auto;
    }

    @include portrait-phone {
        padding: 40px 25px 40px 25px;
    }
}

#nda-multi-step-form {
    max-width: 624px;
    margin: 0 auto;
}

/* Step form  */

.step-container {
    position: relative;
    text-align: center;
    transform: translateY(-43%);
    margin-bottom: 133px;

    @include screen-992 {
        margin-bottom: 80px;
        justify-content: center;
        padding-top: 30px;
    }

    @include screen-768 {
        flex-wrap: wrap;
        padding-top: 90px;
        position: relative;
        row-gap: 30px;
        margin-bottom: 0px;
    }

    @include large-screen {
        &>div:nth-child(1) {
            max-width: 165px;
        }
    }

    @include screen-992 {
        &>div:nth-child(1) {
            max-width: 210px;
        }
    }

    & .logo {
        @include large-screen {
            max-width: 90%;
            align-items: center;
        }
    }

    @include screen-768 {
        &>div:nth-child(1) {
            width: 100%;
            max-width: 100%;
            margin: 0 !important;
            @include displayFlex(flex, center, center, row);
        }
    }

    & .step_navWrap {
        @include displayFlex(flex, start, center, row);
        flex-wrap: nowrap;
    }
}

.step-circle {
    width: auto;
    height: auto;
    border-radius: 52px;
    background-color: transparent;
    color: #313131;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 14px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 4px;

    @include screen-1320 {
        padding: 12px 20px;
    }

    @include large-screen {
        font-size: 17px;
    }

    @include screen-992 {
        font-size: 18px;
    }

    @include portrait-phone {
        font-size: 15px;
        line-height: 18px;
    }

    @include screen-460 {
        font-size: 12px;
        line-height: 16px;
        padding: 14px 18px;
    }
}

.step-circle.active {
    background-color: #E9EFFF;
}

#nda-multi-step-form {
    overflow-x: hidden;

    & input,
    & select,
    & textarea {
        border: 2px solid #E4E4E4;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        padding: 19px 20px;
        color: var(--heading-color);
        box-shadow: unset !important;
        outline: unset;
    }

    & input:placeholder {
        color: var(--heading-color);
    }

    & textarea {
        height: 240px;
    }

    & select {
        background-image:
            linear-gradient(45deg, transparent 50%, gray 50%),
            linear-gradient(135deg, gray 50%, transparent 50%),
            linear-gradient(to right, #ccc, #ccc);
        background-position:
            calc(100% - 20px) calc(1em + 2px),
            calc(100% - 15px) calc(1em + 2px),
            calc(100% - 2.5em) 0.5em;
        background-size:
            5px 5px,
            5px 5px,
            1px 1.5em;
        background-repeat: no-repeat;
    }

    button[type="submit"] {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        border-radius: 20px;
        background: #A6E6D7;
        width: 253px;
        height: 61px;
        @include displayFlex(flex, center, center, column);
        border: unset;
        outline: unset;
        color: var(--heading-color);

        &:hover {
            background: var(--secondary-color)
        }
    }

    .prev-step {
        position: relative;

        &::before {
            content: "➜";
            display: inline-block;
            line-height: 1;
            transform: rotate(180deg);
            margin: 5px 6px 0 0;
            transition: 0.1s;
        }
    }
}

.step-circle {
    cursor: default;
}


.step>h3 {
    font-family: Gilmer;
    font-size: 36px;
    font-weight: 800;
    line-height: 43px;
    text-align: left;
    color: #575757;
    margin-bottom: 44px;

    @include portrait-phone {
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 38px;
    }
}

.step {
    & button[type="button"] {
        margin-top: 16px;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        color: var(--white-color);
        width: 150px;
        height: 55px;
        @include displayFlex(flex, center, center, row);
        background: var(--secondary-color);
        border: 0;
        outline: unset !important;
        box-shadow: unset !important;
        margin-left: auto;

        &:hover {
            background: var(--primary-color);
        }

        @include screen-992 {
            width: 130px;
        }
    }
}

.step-1 {
    & button[type="button"] {
        margin-top: 58px;
    }
}

// Sidebar 
.purchase_sidebar_cnt {
    position: relative;
    margin-top: 200px;

    @include screen-992 {
        margin-top: 0;
    }

    & h2 {
        font-size: 60px;
        font-weight: 800;
        line-height: 72px;
        margin-bottom: 30px;

        @include large-screen {
            font-size: 50px;
            line-height: 62px;
        }

        &::after {
            position: absolute;
            content: "";
            top: 8px;
            left: -74px;
            width: 50px;
            height: 50px;
            background: #D8E2FC;
            transform: rotate(45deg);
            z-index: -1;

            @include large-screen {
                left: -45px;
            }
        }
    }

    & h4 {
        font-size: 22px;
        font-weight: 800;
        line-height: 26.4px;
        color: #575757;
        margin-bottom: 38px;
    }

    & ul {
        @include screen-992 {
            max-width: 340px;
            width: 100%;
            text-align: left;
            margin: 0 auto;
        }

        & li {
            font-size: 22px;
            font-weight: 500;
            line-height: 26.4px;
            color: #7B7B7B;

            @include large-screen {
                font-size: 20px;
                line-height: 24.4px;
            }

            @include portrait-phone {
                font-size: 20px;
                line-height: 24.4px;
            }

            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
    }
}