.thankYou_sec {
    position: relative;
    margin-top: 22px;
    height: 100vh;
}

.thankYou_cnt {
    background: var(--gray-light-background);
    padding: 49px 0 124px;
    border-radius: 20px;

    & h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 48px;
        text-align: center;

        @include screen-460 {
            font-size: 32px;
            line-height: 40px;
        }
    }

    & p {
        font-size: 15px;
        font-weight: 800;
        line-height: 18px;
        text-align: center;
        text-decoration-skip-ink: none;
        color: var(--heading-color);
    }
}