@charset "UTF-8";
/*
Theme Name: Need Add HTML Template
Author: Shanto
Author URI: 
Tags: Need Add, store, online-store, html5 template
Description: Need Add HTML5 Template. 
Version: 1.0.0
*/
/************************************** base css **************************************/
:root {
  --body-font: 'Gilmer', sans-serif;
  --heading-font: 'Gilmer', sans-serif;
  --primary-color: #D32E23;
  --secondary-color:#17BE63 ;
  --heading-color: #000000;
  --body-color: #7B7B7B;
  --border-color: #A2A0A0;
  --white-color: #FFFFFF;
  --dark-color: #000000;
  --drop-shadow: 0px 0px 4px 7px rgba(0, 0, 0, 0.07);
  --white-background: #FFFFFF;
  --gray-background: rgba(217, 217, 217, 0.19);
  --gray-dark-background: #D8E2FC;
  --gray-light-background: #FAFAFA;
  --blue-background: rgba(209, 255, 250, 0.47);
  --green-light-background: #D1FFEC;
  --transition-base: 0.3s; }

@font-face {
  font-family: 'Gilmer';
  src: url("../fonts/Gilmer-Regular.woff2") format("woff2"), url("../fonts/Gilmer-Regular.woff") format("woff"), url("../fonts/Gilmer-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Gilmer';
  src: url("../fonts/Gilmer-Bold.woff2") format("woff2"), url("../fonts/Gilmer-Bold.woff") format("woff"), url("../fonts/Gilmer-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Gilmer';
  src: url("../fonts/Gilmer-Heavy.woff2") format("woff2"), url("../fonts/Gilmer-Heavy.woff") format("woff"), url("../fonts/Gilmer-Heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Gilmer';
  src: url("../fonts/Gilmer-Medium.woff2") format("woff2"), url("../fonts/Gilmer-Medium.woff") format("woff"), url("../fonts/Gilmer-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Eras Bold ITC';
  src: url("../fonts/ErasITC-Bold.woff2") format("woff2"), url("../fonts/ErasITC-Bold.woff") format("woff"), url("../fonts/ErasITC-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-family: var(--heading-font);
  line-height: 1.1;
  color: var(--heading-color); }

.h1, h1 {
  font-size: 72px; }
  @media (max-width: 991.98px) {
    .h1, h1 {
      font-size: 42px; } }

.h2, h2 {
  font-size: 40px; }
  @media (max-width: 991.98px) {
    .h2, h2 {
      font-size: 32px; } }

.h3, h3 {
  font-size: 32px; }
  @media (max-width: 991.98px) {
    .h3, h3 {
      font-size: 28px; } }

.fw-normal {
  font-weight: 400 !important; }

body {
  margin: 0;
  font-family: var(--body-font);
  color: var(--body-color);
  font-size: 20px;
  line-height: 24px;
  font-weight: 400; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: var(--primary-color);
  -webkit-transition: var(--transition-base);
  -o-transition: var(--transition-base);
  transition: var(--transition-base); }
  a:hover {
    color: var(--secondary-color); }

img {
  max-width: 100%;
  width: auto; }

@media (min-width: 768px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 754px; } }

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1190px; } }

@media (min-width: 1320px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1338px; } }

.cus-sm-container {
  max-width: 978px; }

.primary_button {
  font-size: 22px;
  font-weight: 800;
  line-height: 26px;
  max-width: 207px;
  width: 100%;
  height: 61px;
  border-radius: 10px;
  background: var(--secondary-color);
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  .primary_button:hover {
    background: var(--primary-color);
    color: var(--white-color); }

.img-fluid {
  max-width: 100%;
  width: auto; }

.g-30,
.gx-30 {
  --bs-gutter-x: 30px; }
  @media (max-width: 1199.98px) {
    .g-30,
    .gx-30 {
      --bs-gutter-x: 24px; } }

.g-30,
.gy-30 {
  --bs-gutter-y: 30px; }
  @media (max-width: 1199.98px) {
    .g-30,
    .gy-30 {
      --bs-gutter-y: 24px; } }

.g-46,
.gx-46 {
  --bs-gutter-x: 46px; }
  @media (max-width: 1199.98px) {
    .g-46,
    .gx-46 {
      --bs-gutter-x: 24px; } }

.g-46,
.gy-46 {
  --bs-gutter-y: 46px; }
  @media (max-width: 1199.98px) {
    .g-46,
    .gy-46 {
      --bs-gutter-y: 24px; } }

.py-136 {
  padding-top: 136px;
  padding-bottom: 136px; }
  @media (max-width: 1199.98px) {
    .py-136 {
      padding-top: 100px;
      padding-bottom: 100px; } }

.mb-71 {
  margin-bottom: 71px; }

/****************************** Components styles ******************************/
.nad_header_sec {
  position: relative;
  padding: 22px 0px; }

.nad_nav {
  position: relative; }
  .nad_nav ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 23px; }
    @media (max-width: 575.98px) {
      .nad_nav ul {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        gap: 8px;
        width: 100%;
        padding-top: 18px; } }
    .nad_nav ul li a {
      font-family: Gilmer;
      font-size: 20px;
      font-weight: 800;
      line-height: 24px; }
      @media (max-width: 575.98px) {
        .nad_nav ul li a {
          font-size: 18px; } }

footer.footer_sec {
  position: relative;
  padding: 30px 0 20px;
  background: var(--primary-color); }

.ftop_cantact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2px; }
  .ftop_cantact a {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    color: var(--white-color); }
    @media (max-width: 575.98px) {
      .ftop_cantact a {
        font-size: 15px;
        line-height: 20px; } }
    .ftop_cantact a:hover {
      color: var(--secondary-color); }
  @media (max-width: 575.98px) {
    .ftop_cantact {
      margin-top: -3px; } }

.footer_copyRight_cnt {
  position: relative; }
  .footer_copyRight_cnt p {
    font-size: 20px;
    font-weight: 800;
    line-height: 24px;
    color: var(--white-color);
    margin-bottom: 0; }
    @media (max-width: 575.98px) {
      .footer_copyRight_cnt p {
        font-size: 15px;
        line-height: 20px; } }
  .footer_copyRight_cnt ul {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    gap: 16px; }
    .footer_copyRight_cnt ul li {
      position: relative; }
      .footer_copyRight_cnt ul li:not(:last-child)::after {
        position: absolute;
        content: "|";
        right: -10px;
        top: 2.5px;
        color: var(--white-color);
        font-weight: 700;
        font-size: 17px; }
      .footer_copyRight_cnt ul li a {
        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        -webkit-text-decoration-style: solid;
        text-decoration-style: solid;
        color: var(--white-color); }
        .footer_copyRight_cnt ul li a:hover {
          text-decoration: none;
          color: var(--secondary-color); }
        @media (max-width: 991.98px) {
          .footer_copyRight_cnt ul li a {
            font-size: 15px;
            line-height: 19px; } }

.footer_social {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 38px; }
  @media (max-width: 991.98px) {
    .footer_social {
      gap: 24px; } }
  @media (max-width: 575.98px) {
    .footer_social {
      max-width: 360px; } }

/****************************** page styles ******************************/
.banner_heading_sec {
  padding: 30px 0 23px;
  background: var(--primary-color);
  margin-top: 22px; }
  @media (max-width: 460px) {
    .banner_heading_sec {
      margin-top: 0px; } }

.banner_heading_cont {
  position: relative; }
  .banner_heading_cont h4.page_title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    color: var(--white-color);
    margin-bottom: 34px; }
    @media (max-width: 575.98px) {
      .banner_heading_cont h4.page_title {
        font-size: 22px;
        margin-bottom: 18px; } }
  .banner_heading_cont h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 56.97px;
    color: var(--white-color); }
    @media (max-width: 575.98px) {
      .banner_heading_cont h2 {
        font-size: 32px;
        line-height: 49px; } }

.caseStu_banner_heading_sec {
  position: relative;
  padding: 47px 0 34px;
  background: var(--primary-color); }
  @media (max-width: 575.98px) {
    .caseStu_banner_heading_sec {
      padding: 40px 0 32px; } }

.case_studies_banner_cnt h2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 43.2px;
  color: var(--white-color); }

.case_studies_banner_cntR h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  color: var(--white-color); }

.brand_carousel_sec {
  padding: 25px 0; }

.brand_carousel {
  position: relative; }
  .brand_carousel a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 71px; }

.add_management_cnt {
  position: relative; }
  .add_management_cnt h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    text-align: center;
    margin-bottom: 40px; }
    .add_management_cnt h2 .spacial_mark {
      color: var(--primary-color);
      display: inline-block; }
    @media (max-width: 575.98px) {
      .add_management_cnt h2 {
        font-size: 32px;
        line-height: 40px; } }
  .add_management_cnt p {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    margin-bottom: 67px;
    color: var(--heading-color); }
    @media (max-width: 575.98px) {
      .add_management_cnt p {
        font-size: 20px;
        line-height: 24.8px; } }
  .add_management_cnt h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 77px; }
    @media (max-width: 575.98px) {
      .add_management_cnt h3 {
        font-size: 32px;
        line-height: 40px; } }
    .add_management_cnt h3 .spacial_mark {
      color: var(--primary-color);
      text-transform: uppercase;
      font-weight: 800;
      display: block; }

.add_manage_item {
  padding: 70px 19px 53px;
  border-radius: 10px;
  background: var(--blue-background); }
  @media (max-width: 575.98px) {
    .add_manage_item {
      padding: 40px 19px 32px; } }
  .add_manage_item h3 {
    font-size: 28px;
    font-weight: 800;
    line-height: 33.6px;
    margin-bottom: 40px; }
  .add_manage_item p {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--heading-color);
    max-width: 385px;
    margin: 0 auto 59px; }
  .add_manage_item img {
    border-radius: 10px; }

.organic_seo_sec {
  padding: 121px 0 102px;
  overflow: hidden; }
  .organic_seo_sec img {
    border-radius: 10px; }

.organic_seo_cnt {
  position: relative;
  margin-right: -25px; }
  @media (max-width: 991.98px) {
    .organic_seo_cnt {
      margin-right: 0; } }
  .organic_seo_cnt h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 57.6px;
    color: var(--primary-color);
    margin-bottom: 38px; }
    @media (max-width: 575.98px) {
      .organic_seo_cnt h2 {
        font-size: 9.2vw;
        line-height: 49.6px; } }
  .organic_seo_cnt h4 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    margin-bottom: 15px; }
  .organic_seo_cnt p {
    font-size: 24px;
    font-weight: 500;
    line-height: 33.83px;
    color: var(--heading-color); }
    @media (max-width: 575.98px) {
      .organic_seo_cnt p {
        font-size: 20px;
        line-height: 29.83px; } }

.countfact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row; }
  .countfact h3 {
    font-size: 80px;
    font-weight: 800;
    line-height: 96px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    color: var(--primary-color);
    min-width: 237px; }
    @media (max-width: 575.98px) {
      .countfact h3 {
        font-size: 54px;
        line-height: 70px;
        min-width: 160px; } }
  .countfact h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    margin: 0;
    margin-left: 26px;
    margin-right: -20px; }
    @media (max-width: 1199.98px) {
      .countfact h2 {
        font-size: 20px;
        line-height: 25px; } }
    @media (max-width: 991.98px) {
      .countfact h2 {
        font-size: 27px;
        line-height: 32px; } }
    @media (max-width: 575.98px) {
      .countfact h2 {
        font-size: 16px;
        line-height: 22px;
        margin-left: 16px; } }

.faq_cnt {
  position: relative;
  -webkit-box-shadow: var(--drop-shadow);
  box-shadow: var(--drop-shadow);
  padding: 36px 49px 32px 85px;
  text-align: center;
  max-width: 633px;
  margin: 0 auto;
  margin-bottom: 44px; }
  @media (max-width: 575.98px) {
    .faq_cnt {
      padding: 32px 42px 30px 75px; } }
  .faq_cnt::before {
    position: absolute;
    content: "?";
    top: 50%;
    left: 26px;
    font-family: var(--body-font);
    font-size: 96px;
    font-weight: 800;
    line-height: 115.2px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--primary-color); }
    @media (max-width: 575.98px) {
      .faq_cnt::before {
        left: 20px;
        font-size: 80px;
        line-height: 99.2px; } }
  .faq_cnt h3 {
    font-size: 22px;
    font-weight: 800;
    line-height: 26.4px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    margin-bottom: 28px; }
    @media (max-width: 575.98px) {
      .faq_cnt h3 {
        font-size: 18px;
        line-height: 22.4px;
        text-decoration: none; } }
  .faq_cnt p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--heading-color);
    margin: 0; }
    @media (max-width: 575.98px) {
      .faq_cnt p {
        font-size: 17px;
        line-height: 20px; } }
  .faq_cnt:last-child {
    margin-bottom: 0; }

.marketing_cnt_sec {
  padding: 56px 0 72px;
  background: var(--primary-color);
  margin-bottom: 92px;
  overflow: hidden; }
  @media (max-width: 575.98px) {
    .marketing_cnt_sec {
      padding: 16px 0 22px; } }
  .marketing_cnt_sec h2 {
    font-family: 'Eras Bold ITC';
    font-size: 78px;
    font-weight: 400;
    line-height: 90.3px;
    color: var(--white-color);
    margin-bottom: 22px;
    margin-right: -30px; }
    @media (max-width: 1199.98px) {
      .marketing_cnt_sec h2 {
        font-size: 54px;
        line-height: 64.3px; } }
    @media (max-width: 1199.98px) {
      .marketing_cnt_sec h2 {
        font-size: 34px;
        line-height: 44.3px; } }
  .marketing_cnt_sec p {
    font-size: 30px;
    font-weight: 800;
    line-height: 36px;
    margin: 0;
    color: var(--white-color); }
    @media (max-width: 575.98px) {
      .marketing_cnt_sec p {
        font-size: 20px;
        line-height: 26px; } }

.pricing_table_item {
  position: relative;
  border: 1px solid var(--heading-color);
  -webkit-box-shadow: 0px 4px 4px 0px #00000040;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 43px 30px 48px;
  border-radius: 20px; }
  @media (max-width: 575.98px) {
    .pricing_table_item {
      padding: 15px 20px 24px; } }

.pricing_table_head h2 {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.2px;
  margin-bottom: 16px; }

.pricing_table_head p {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  margin-bottom: 37px;
  min-height: 58px; }
  @media (max-width: 575.98px) {
    .pricing_table_head p {
      font-size: 20px;
      line-height: 24.8px;
      margin-bottom: 25px;
      min-height: auto; } }

.pricing_table_head h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  margin-bottom: 6px;
  color: var(--body-color); }

.pricing_table_head h4 + p {
  font-size: 36px;
  font-weight: 800;
  line-height: 43.2px;
  color: var(--heading-color);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 5px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 37px;
  width: 100%; }
  @media (max-width: 575.98px) {
    .pricing_table_head h4 + p {
      padding-bottom: 22px;
      font-size: 32px;
      line-height: 33.2px;
      margin-bottom: 24px; } }
  .pricing_table_head h4 + p span {
    display: inline-block;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    color: inherit; }

.pricing_table_body {
  position: relative;
  margin-bottom: 64px; }
  @media (max-width: 575.98px) {
    .pricing_table_body {
      margin-bottom: 40px; } }
  .pricing_table_body h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 35px; }
    @media (max-width: 575.98px) {
      .pricing_table_body h4 {
        margin-bottom: 24px; } }
  .pricing_table_body ul li {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: var(--body-color);
    padding-left: 32px;
    position: relative; }
    @media (max-width: 575.98px) {
      .pricing_table_body ul li {
        font-size: 18px;
        line-height: 22px; } }
    .pricing_table_body ul li:not(:last-child) {
      margin-bottom: 16px; }
    .pricing_table_body ul li img {
      position: absolute;
      left: 0;
      top: 3px; }

.caseStu_banner_heading_sec {
  margin-top: 22px; }
  @media (max-width: 575.98px) {
    .caseStu_banner_heading_sec {
      margin-top: 0px; } }

.case_studies_banner_cnt2 {
  padding-right: 0; }

.case_studies_banner_cntR2 {
  padding-left: 130px !important; }
  @media (max-width: 991.98px) {
    .case_studies_banner_cntR2 {
      padding-left: 40px !important; } }
  @media (max-width: 767.98px) {
    .case_studies_banner_cntR2 {
      padding-left: 12px !important; } }

.cStudie_sec {
  position: relative;
  margin-top: 106px;
  background: var(--gray-background);
  padding: 59px 0 100px; }
  @media (max-width: 575.98px) {
    .cStudie_sec {
      margin-top: 60px; } }

.case_studies_thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  max-width: 899px;
  margin: 0 auto; }
  @media (max-width: 767.98px) {
    .case_studies_thumb {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 24px; } }
  .case_studies_thumb img:nth-child(1) {
    padding-left: 70px; }
    @media (max-width: 991.98px) {
      .case_studies_thumb img:nth-child(1) {
        padding-left: 0;
        margin-right: 24px; } }
  .case_studies_thumb img:nth-child(2) {
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: -108px; }
    @media (max-width: 991.98px) {
      .case_studies_thumb img:nth-child(2) {
        width: 66%; } }
    @media (max-width: 767.98px) {
      .case_studies_thumb img:nth-child(2) {
        margin: 0;
        width: 100%;
        margin-bottom: 32px; } }

.case_studies_thumb2 img:nth-child(1) {
  padding-left: 0;
  margin-left: -95px; }
  @media (max-width: 1199.98px) {
    .case_studies_thumb2 img:nth-child(1) {
      margin-left: 0;
      max-width: 40%;
      width: 100%;
      margin-right: 24px; } }
  @media (max-width: 767.98px) {
    .case_studies_thumb2 img:nth-child(1) {
      max-width: 60%; } }

.case_studies_thumb2 img:nth-child(2) {
  margin-right: -145px;
  max-width: 100%; }
  @media (max-width: 1199.98px) {
    .case_studies_thumb2 img:nth-child(2) {
      margin-right: 0;
      width: 61%; } }
  @media (max-width: 991.98px) {
    .case_studies_thumb2 img:nth-child(2) {
      width: 58%; } }
  @media (max-width: 767.98px) {
    .case_studies_thumb2 img:nth-child(2) {
      width: 100%; } }

.case_studies_storyCnt {
  position: relative;
  padding-left: 70px;
  max-width: 899px;
  margin: 0 auto; }
  @media (max-width: 991.98px) {
    .case_studies_storyCnt {
      padding-left: 0; } }
  .case_studies_storyCnt h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    margin-bottom: 32px; }
  .case_studies_storyCnt p {
    font-size: 20px;
    font-weight: 400;
    line-height: 25.61px;
    color: var(--heading-color);
    margin: 0;
    max-width: 409px; }

.case_studies_storyCnt2 p {
  max-width: 431px; }

.cStudies_testimonial_wrap {
  max-width: 875px;
  width: 100%;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.31);
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.31);
  padding: 16px 99px 40px;
  margin-top: -59px;
  background: var(--white-background);
  position: relative;
  z-index: 22; }
  @media (max-width: 991.98px) {
    .cStudies_testimonial_wrap {
      padding: 16px 60px 40px; } }
  @media (max-width: 767.98px) {
    .cStudies_testimonial_wrap {
      padding: 16px 20px 30px; } }

.cStudies_testimonial_item {
  position: relative; }
  .cStudies_testimonial_item img {
    margin-bottom: 36px; }
  .cStudies_testimonial_item p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--heading-color);
    margin-bottom: 46px; }
  .cStudies_testimonial_item h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--primary-color);
    margin: 0; }

.whatWe_did_sec {
  position: relative;
  background: var(--white-background);
  padding: 81px 0 59px; }

.whatWe_did_cnt h2 {
  font-family: Gilmer;
  font-size: 36px;
  font-weight: 800;
  line-height: 43.2px;
  color: var(--primary-color);
  margin-bottom: 23px; }

.whatWe_did_cnt ul {
  list-style: auto;
  max-width: 474px;
  width: 100%;
  margin: 0 auto; }
  @media (max-width: 767.98px) {
    .whatWe_did_cnt ul {
      padding-left: 20px; } }
  .whatWe_did_cnt ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: var(--primary-color); }
    .whatWe_did_cnt ul li:not(:last-child) {
      margin-bottom: 15px; }

.whatWe_did_cnt2 ul {
  max-width: 580px; }

.cStudies_result_sec {
  position: relative;
  background: var(--gray-background);
  padding: 27px 0 21px;
  overflow: hidden; }
  .cStudies_result_sec h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 43.2px;
    color: var(--primary-color);
    margin-bottom: 12px; }
  .cStudies_result_sec h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    color: var(--primary-color);
    margin-bottom: 56px; }
  .cStudies_result_sec p {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: var(--heading-color); }
    @media (max-width: 767.98px) {
      .cStudies_result_sec p {
        font-size: 18px;
        line-height: 22px; } }

.counter_item {
  padding: 7px 12px 10px;
  border-radius: 14px;
  background-color: var(--green-light-background);
  width: 181px;
  margin: 0 auto;
  margin-bottom: 7px; }
  .counter_item .countfact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .counter_item .countfact h3 {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      font-size: 48px;
      font-weight: 400;
      line-height: 58px;
      color: var(--secondary-color);
      text-align: center;
      margin: 0; }

.cStudies_result_sec2 .counter_item {
  width: 208px; }

.cStudies_result_sec .col-md-4:nth-child(1) .counter_item {
  margin-right: auto;
  margin-left: 0; }

.cStudies_result_sec .col-md-4:nth-child(3) .counter_item {
  margin-left: auto;
  margin-right: 0; }

.cStudies_result_contact {
  position: relative;
  padding: 25px 0 101px; }

.cStudies_result_cntact h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  color: var(--primary-color);
  text-align: center; }
  .cStudies_result_cntact h2 a {
    color: inherit; }
    .cStudies_result_cntact h2 a:hover {
      color: var(--secondary-color); }

.careerWrapper {
  background: var(--gray-light-background);
  max-width: 1329px;
  border-radius: 20px;
  padding: 49px 20px 105px;
  margin: 22px auto 37px; }
  @media (max-width: 767.98px) {
    .careerWrapper {
      padding: 50px 2px 60px; } }

.page_header_sec {
  margin-bottom: 50px; }
  .page_header_sec h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    text-align: center;
    margin-bottom: 12px; }
    @media (max-width: 767.98px) {
      .page_header_sec h2 {
        font-size: 30px;
        line-height: 39px; } }
  .page_header_sec p {
    font-size: 15px;
    font-weight: 800;
    line-height: 18px;
    text-align: center;
    color: var(--heading-color);
    margin: 0; }

.career_post_item {
  background: #A6E6D7;
  border-radius: 20px;
  padding: 66px 30px 66px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%; }
  @media (max-width: 1199.98px) {
    .career_post_item {
      padding: 44px 20px 44px 42px; } }
  @media (max-width: 1199.98px) {
    .career_post_item {
      padding: 40px 20px 30px 20px; } }
  .career_post_item h4 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    margin: 0; }
  .career_post_item h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;
    color: var(--white-color);
    margin-bottom: 18px; }
  .career_post_item p {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: var(--heading-color); }

.career_post_itemR {
  position: relative;
  padding: 25px 16px 25px 45px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  @media (max-width: 767.98px) {
    .career_post_itemR {
      padding: 25px 25px 25px 25px; } }
  .career_post_itemR h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--white-color);
    margin-bottom: 16px; }
    @media (max-width: 1199.98px) {
      .career_post_itemR h3 {
        font-size: 27px;
        line-height: 35px; } }
    @media (max-width: 767.98px) {
      .career_post_itemR h3 {
        font-size: 24px;
        line-height: 31px; } }
  .career_post_itemR .post_author {
    position: relative;
    min-height: 91px;
    padding-left: 109px; }
    .career_post_itemR .post_author span {
      width: 91px;
      height: 91px;
      border-radius: 14px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      background: #A6E6D7;
      position: absolute;
      left: 0;
      top: 0; }
      .career_post_itemR .post_author span img {
        border-radius: 50%; }
    .career_post_itemR .post_author h4 {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      color: var(--white-color);
      margin-bottom: 3px; }
    .career_post_itemR .post_author p {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      color: #A2A0A0; }

.career_category_sec {
  padding-top: 75px;
  padding-bottom: 98px; }
  .career_category_sec h2 {
    font-size: 80px;
    font-weight: 800;
    line-height: 87.37px;
    margin-bottom: 26px; }
    @media (max-width: 1199.98px) {
      .career_category_sec h2 {
        font-size: 72px;
        line-height: 82.37px; } }
    @media (max-width: 767.98px) {
      .career_category_sec h2 {
        font-size: 61px;
        line-height: 71.37px; } }
    @media (max-width: 400px) {
      .career_category_sec h2 {
        font-size: 52px;
        line-height: 62.37px; } }
  .career_category_sec p {
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    color: var(--heading-color);
    max-width: 565px; }

.career_cat {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px; }
  @media (max-width: 767.98px) {
    .career_cat {
      gap: 24px; } }
  .career_cat a {
    display: inline-block;
    padding: 27px 38px 28px;
    border-radius: 17px;
    -webkit-box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    color: var(--heading-color); }
    @media (max-width: 1199.98px) {
      .career_cat a {
        padding: 22px 24px 23px; } }
    @media (max-width: 767.98px) {
      .career_cat a {
        font-size: 20px;
        line-height: 24.8px;
        padding: 18px 17px 19px; } }

.applyForm {
  position: relative;
  padding: 34px 50px 28px;
  background: var(--white-color);
  -webkit-box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 6.8px rgba(0, 0, 0, 0.25);
  border-radius: 17px;
  max-width: 582px;
  margin: 0 auto; }
  @media (max-width: 767.98px) {
    .applyForm {
      padding: 30px 20px 26px; } }
  .applyForm h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    margin-bottom: 32px; }
  .applyForm input,
  .applyForm select,
  .applyForm textarea {
    border: 2px solid #E4E4E4;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    padding: 13px 11px 12px;
    color: var(--heading-color);
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    outline: unset; }
  .applyForm input:placeholder {
    color: var(--heading-color); }
  .applyForm textarea {
    height: 240px; }
  .applyForm select {
    background-image: -webkit-linear-gradient(45deg, transparent 50%, gray 50%), -webkit-linear-gradient(315deg, gray 50%, transparent 50%), -webkit-linear-gradient(left, #ccc, #ccc);
    background-image: -o-linear-gradient(45deg, transparent 50%, gray 50%), -o-linear-gradient(315deg, gray 50%, transparent 50%), -o-linear-gradient(left, #ccc, #ccc);
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat; }
  .applyForm button[type="submit"] {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    border-radius: 20px;
    background: #A6E6D7;
    width: 253px;
    height: 61px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: unset;
    outline: unset;
    color: var(--heading-color); }
    .applyForm button[type="submit"]:hover {
      background: var(--secondary-color); }

.g-40,
.gx-40 {
  --bs-gutter-x: 40px; }

.purchase_page_sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  min-height: 100vh; }
  @media (max-width: 991.98px) {
    .purchase_page_sec {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .purchase_page_sec > * {
        width: 100%; } }
  .purchase_page_sec > * {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto; }

.purchase_form_area {
  width: calc(100% - 451px); }
  .purchase_form_area #container {
    max-width: 808px;
    width: 100%;
    margin: 0 auto; }
  @media (max-width: 1199.98px) {
    .purchase_form_area {
      width: calc(100% - 370px); } }
  @media (max-width: 991.98px) {
    .purchase_form_area {
      width: 100%; } }

.purchase_sidebar_area {
  width: 451px;
  background: #D8E2FC;
  min-height: 100vh;
  padding: 49px 31px 49px 52px; }
  .purchase_sidebar_area .logo {
    margin-bottom: 174px; }
  @media (max-width: 1199.98px) {
    .purchase_sidebar_area {
      width: 370px;
      padding: 49px 25px 49px 30px; } }
  @media (max-width: 991.98px) {
    .purchase_sidebar_area {
      width: 100%;
      margin-top: 65px;
      min-height: auto; } }
  @media (max-width: 575.98px) {
    .purchase_sidebar_area {
      padding: 40px 25px 40px 25px; } }

#nda-multi-step-form {
  max-width: 624px;
  margin: 0 auto; }

/* Step form  */
.step-container {
  position: relative;
  text-align: center;
  -webkit-transform: translateY(-43%);
  -ms-transform: translateY(-43%);
  transform: translateY(-43%);
  margin-bottom: 133px; }
  @media (max-width: 991.98px) {
    .step-container {
      margin-bottom: 80px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-top: 30px; } }
  @media (max-width: 767.98px) {
    .step-container {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-top: 90px;
      position: relative;
      row-gap: 30px;
      margin-bottom: 0px; } }
  @media (max-width: 1199.98px) {
    .step-container > div:nth-child(1) {
      max-width: 165px; } }
  @media (max-width: 991.98px) {
    .step-container > div:nth-child(1) {
      max-width: 210px; } }
  @media (max-width: 1199.98px) {
    .step-container .logo {
      max-width: 90%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; } }
  @media (max-width: 767.98px) {
    .step-container > div:nth-child(1) {
      width: 100%;
      max-width: 100%;
      margin: 0 !important;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }
  .step-container .step_navWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; }

.step-circle {
  width: auto;
  height: auto;
  border-radius: 52px;
  background-color: transparent;
  color: #313131;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 14px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  gap: 4px; }
  @media (max-width: 1320px) {
    .step-circle {
      padding: 12px 20px; } }
  @media (max-width: 1199.98px) {
    .step-circle {
      font-size: 17px; } }
  @media (max-width: 991.98px) {
    .step-circle {
      font-size: 18px; } }
  @media (max-width: 575.98px) {
    .step-circle {
      font-size: 15px;
      line-height: 18px; } }
  @media (max-width: 460px) {
    .step-circle {
      font-size: 12px;
      line-height: 16px;
      padding: 14px 18px; } }

.step-circle.active {
  background-color: #E9EFFF; }

#nda-multi-step-form {
  overflow-x: hidden; }
  #nda-multi-step-form input,
  #nda-multi-step-form select,
  #nda-multi-step-form textarea {
    border: 2px solid #E4E4E4;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    padding: 19px 20px;
    color: var(--heading-color);
    -webkit-box-shadow: unset !important;
    box-shadow: unset !important;
    outline: unset; }
  #nda-multi-step-form input:placeholder {
    color: var(--heading-color); }
  #nda-multi-step-form textarea {
    height: 240px; }
  #nda-multi-step-form select {
    background-image: -webkit-linear-gradient(45deg, transparent 50%, gray 50%), -webkit-linear-gradient(315deg, gray 50%, transparent 50%), -webkit-linear-gradient(left, #ccc, #ccc);
    background-image: -o-linear-gradient(45deg, transparent 50%, gray 50%), -o-linear-gradient(315deg, gray 50%, transparent 50%), -o-linear-gradient(left, #ccc, #ccc);
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #ccc, #ccc);
    background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat; }
  #nda-multi-step-form button[type="submit"] {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    border-radius: 20px;
    background: #A6E6D7;
    width: 253px;
    height: 61px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border: unset;
    outline: unset;
    color: var(--heading-color); }
    #nda-multi-step-form button[type="submit"]:hover {
      background: var(--secondary-color); }
  #nda-multi-step-form .prev-step {
    position: relative; }
    #nda-multi-step-form .prev-step::before {
      content: "➜";
      display: inline-block;
      line-height: 1;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      margin: 5px 6px 0 0;
      -webkit-transition: 0.1s;
      -o-transition: 0.1s;
      transition: 0.1s; }

.step-circle {
  cursor: default; }

.step > h3 {
  font-family: Gilmer;
  font-size: 36px;
  font-weight: 800;
  line-height: 43px;
  text-align: left;
  color: #575757;
  margin-bottom: 44px; }
  @media (max-width: 575.98px) {
    .step > h3 {
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 38px; } }

.step button[type="button"] {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-color);
  width: 150px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background: var(--secondary-color);
  border: 0;
  outline: unset !important;
  -webkit-box-shadow: unset !important;
  box-shadow: unset !important;
  margin-left: auto; }
  .step button[type="button"]:hover {
    background: var(--primary-color); }
  @media (max-width: 991.98px) {
    .step button[type="button"] {
      width: 130px; } }

.step-1 button[type="button"] {
  margin-top: 58px; }

.purchase_sidebar_cnt {
  position: relative;
  margin-top: 200px; }
  @media (max-width: 991.98px) {
    .purchase_sidebar_cnt {
      margin-top: 0; } }
  .purchase_sidebar_cnt h2 {
    font-size: 60px;
    font-weight: 800;
    line-height: 72px;
    margin-bottom: 30px; }
    @media (max-width: 1199.98px) {
      .purchase_sidebar_cnt h2 {
        font-size: 50px;
        line-height: 62px; } }
    .purchase_sidebar_cnt h2::after {
      position: absolute;
      content: "";
      top: 8px;
      left: -74px;
      width: 50px;
      height: 50px;
      background: #D8E2FC;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      z-index: -1; }
      @media (max-width: 1199.98px) {
        .purchase_sidebar_cnt h2::after {
          left: -45px; } }
  .purchase_sidebar_cnt h4 {
    font-size: 22px;
    font-weight: 800;
    line-height: 26.4px;
    color: #575757;
    margin-bottom: 38px; }
  @media (max-width: 991.98px) {
    .purchase_sidebar_cnt ul {
      max-width: 340px;
      width: 100%;
      text-align: left;
      margin: 0 auto; } }
  .purchase_sidebar_cnt ul li {
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    color: #7B7B7B; }
    @media (max-width: 1199.98px) {
      .purchase_sidebar_cnt ul li {
        font-size: 20px;
        line-height: 24.4px; } }
    @media (max-width: 575.98px) {
      .purchase_sidebar_cnt ul li {
        font-size: 20px;
        line-height: 24.4px; } }
    .purchase_sidebar_cnt ul li:not(:last-child) {
      margin-bottom: 16px; }

.thankYou_sec {
  position: relative;
  margin-top: 22px;
  height: 100vh; }

.thankYou_cnt {
  background: var(--gray-light-background);
  padding: 49px 0 124px;
  border-radius: 20px; }
  .thankYou_cnt h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    text-align: center; }
    @media (max-width: 460px) {
      .thankYou_cnt h2 {
        font-size: 32px;
        line-height: 40px; } }
  .thankYou_cnt p {
    font-size: 15px;
    font-weight: 800;
    line-height: 18px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: var(--heading-color); }
