<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need Add</title>

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">


    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Start header Section  -->
    <header>
        <div class="nad_header_sec">
            <div class="container cus-sm-container">
                <div class="row justify-content-between">
                    <div class="col-6 col-sm-4">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="NeedAdd">
                        </a>
                    </div>
                    <div class="col-6 col-sm-8">
                        <nav class="nad_nav text-end">
                            <ul>
                                <li><a href="case-studies.html">CASE STUDIES</a></li>
                                <li><a href="tel:8665687647">(866) 568-7647</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header Section  -->

    <!-- Start Career Section -->
    <main class="careerWrapper">
        <!-- Start Header Section  -->
        <section class="page_header_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2>Learn new things, have <br> fun, do great work.</h2>
                        <p>Choosing a career at Need Ads Ave looks good on you.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ENd Header Section  -->
        <section class="career_post_item_sec">
            <div class="container">
                <div class="row gx-30 gy-30">
                    <div class="col-lg-6">
                        <div class="career_post_item">
                            <h4>Careers at</h4>
                            <h3>Need Ads</h3>
                            <p>We're a big-thinking, fast-growth agency looking to add to our ever-growing herd. If you don't see a role that applies to you, select “other” from the dropdown box or write us at careers@need-ads.com</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="career_post_itemR" style="background-image: url(/assets/images/great-work-bg.jpg);">
                            <h3>I've been at Need Ads for over 3 years, and I love working for an agency that truly understands work/life balance and provides all employees with development opportunities. Need Ads has a fantastic culture and an incredible team!"</h3>
                            <div class="post_author">
                                <span>
                                    <img src="assets/images/auth-image.png" alt="need-ads">
                                </span>
                                <h4>Mireia Borante</h4>
                                <p>Digital Strategist</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Section Category Area  -->
        <section class="career_category_sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2>What’s it like working <br>with us?</h2>
                        <p>We believe in a better future- where the work matters, but not in a way that robs you of a personal life. You’ll have autonomy and we’ll treat you like an adult.</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="career_cat">
                            <li><a href="#">Health Insurance</a></li>
                            <li><a href="#">Dental/Vision</a></li>
                            <li><a href="#">401 (k)</a></li>
                            <li><a href="#">Paid Vacation</a></li>
                            <li><a href="#">Life Insurance</a></li>
                            <li><a href="#">Disability</a></li>
                            <li><a href="#">Milestone Bonus</a></li>
                            <li><a href="#">And More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Category Area  -->

        <!-- Start Contact Form  -->
        <section class="apply_form">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form class="applyForm" method="post">
                            <h2 class="text-center">Apply</h2>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <input type="text" class="form-control" name="fname" placeholder="First Name">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="text" class="form-control" name="lname" placeholder="Last Name">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="email" class="form-control" name="email" placeholder="Email">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="tel" class="form-control" name="phone" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="mb-4">
                                <select name="postion" id="position" class="form-control w-100">
                                    <option value="fbadd">Facebook Ads Manager</option>
                                    <option value="gladd">FaceGoogle Ads Manager</option>
                                    <option value="contentcreat">Content Creation</option>
                                    <option value="graphicsGuy">Awesome Graphics Guy</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <textarea name="message" placeholder="Tell Us About Yourself" class="form-control w-100"></textarea>
                            </div>
                            <button type="Submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Form  -->
    </main>
    <!-- ENd Career Section -->

    <!-- Start Footer Section  -->
    <footer class="footer_sec">
        <div class="container-xl">
            <div class="row mb-71">
                <div class="col-5 col-sm-6">
                    <a href="index.html" class="footer_logo"><img src="assets/images/white-logo.png" alt="NeedAdd"></a>
                </div>
                <div class="col-7 col-sm-6">
                    <div class="ftop_cantact">
                        <a href="#">Wanna chat? Write us</a>
                        <a href="mailto:hello@need-ads.com">hello@need-ads.com</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-md-6 text-center text-md-start order-2 order-md-1">
                    <div class="footer_copyRight_cnt">
                        <p>&copy; Need Ads 2024</p>
                        <ul class="footer_nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="career.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-end order-1 order-md-12 mb-4 mb-md-0">
                    <ul class="footer_social">
                        <li><a href="#"><img src="assets/images/social/meta-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/google-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/bing-logo.png" alt="NeedAdd"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>