<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need Add - Case studies</title>

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">


    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!--Start header Section  -->
    <header>
        <div class="nad_header_sec">
            <div class="container cus-sm-container">
                <div class="row justify-content-between">
                    <div class="col-6 col-sm-4">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="NeedAdd">
                        </a>
                    </div>
                    <div class="col-6 col-sm-8">
                        <nav class="nad_nav text-end">
                            <ul>
                                <li><a href="case-studies.html">CASE STUDIES</a></li>
                                <li><a href="tel:8665687647">(866) 568-7647</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header Section  -->

    <!-- Start Banner Heading  -->
    <section class="caseStu_banner_heading_sec">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-md-7">
                    <div class="banner_heading_cont case_studies_banner_cnt">
                        <h4 class="page_title">CASE STUDY</h4>
                        <h2>NEED ADS lowered their cost per contract by 35% and increased conversions by 714%</h2>
                    </div>
                </div>
                <div class="col-md-5 case_studies_banner_cntR pt-5 pt-md-0 ps-md-5">
                    <h2>Hudson Building Care PPC Marketing</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Heading  -->

    <!-- Start Case Studies Section  -->
    <section class="cStudie_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="case_studies_thumb">
                        <img src="assets/images/hudson-building-logo.png" alt="NeedAdd" class="img-fluid">
                        <img src="assets/images/case-studies/hudson-buildingud-img.jpg" alt="NeedAdd" class="img-fluid text-right">
                    </div>
                    <div class="case_studies_storyCnt">
                        <h3>Their Story</h3>
                        <p>Hudson Building Care services businesses in the Hudson Valley New York . As a fast-growing startup they came to us for an advertising partner that could help them scale quickly and efficiently. The Need Ads team put together a series of PPC campaigns that produced a 4x return on investment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Case Studies Section  -->

    <!-- Start Case Studies Testimonial  -->
    <section class="cStudies_testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="cStudies_testimonial_wrap">
                        <div class="cStudies_testimonial_carousel overflow-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="cStudies_testimonial_item">
                                        <span class="quote_icon">
                                            <img src="assets/images/quote.png" alt="NeedAdd">
                                        </span>
                                        <p>It’s been hard to find a partner that really understands how to market in our industry without a lot of hand-holding. Need Ads picked things up quickly and we completely trust them to design and launch creatives for our marketing.”</p>

                                        <h3>Mark Stanson - CEO Hudson Building Care</h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cStudies_testimonial_item">
                                        <span class="quote_icon">
                                            <img src="assets/images/quote.png" alt="NeedAdd">
                                        </span>
                                        <p>It’s been hard to find a partner that really understands how to market in our industry without a lot of hand-holding. Need Ads picked things up quickly and we completely trust them to design and launch creatives for our marketing.”</p>

                                        <h3>Mark Stanson - CEO Hudson Building Care</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Case Studies Testimonial  -->

    <!-- Start What we Did Section  -->
    <section class="whatWe_did_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="whatWe_did_cnt">
                        <h2 class="text-center">What we did.</h2>
                        <ul>
                            <li>Evaluated their website and marketing landing page.</li>
                            <li>Checked competitor ads and positioning </li>
                            <li>Structured an offer and built creatives that were better than competitor ads</li>
                            <li>Set up reporting for Mark so he could see ad performance on a custom dashboard</li>
                            <li>Continued to monitor and adjust ads on a weekly basis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END What we Did Section  -->

    <!-- Start Case Studies Result  -->
    <div class="cStudies_result_sec">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Results.</h2>
                    <h4>In the first 4-months of working with Need Ads, Hudson Building Care achieved 3-digit conversion growth.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center text-sm-start mb-4 mb-sm-0">
                    <div class="counter_item">
                        <div class="countfact" data-count="713">
                            <h3>
                                <span class="counterPrefix">↑</span>
                                <span class="counter">713</span>
                                <span class="counterSuffix">%</span>
                            </h3>
                        </div>
                    </div>
                    <p>Total Conversions</p>
                </div>
                <div class="col-sm-4 text-center mb-4 mb-sm-0">
                    <div class="counter_item">
                        <div class="countfact" data-count="154">
                            <h3>
                                <span class="counterPrefix">↑</span>
                                <span class="counter">154</span>
                                <span class="counterSuffix">%</span>
                            </h3>
                        </div>
                    </div>
                    <p>Total Conversions</p>
                </div>
                <div class="col-sm-4 text-center text-sm-end">
                    <div class="counter_item">
                        <div class="countfact" data-count="713">
                            <h3>
                                <span class="counterPrefix">↓</span>
                                <span class="counter">34</span>
                                <span class="counterSuffix">%</span>
                            </h3>
                        </div>
                    </div>
                    <p>Cost Per Customer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Case Studies Result  -->

    <!-- Start Case Studies Result contact  -->
    <section class="cStudies_result_contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cStudies_result_cntact">
                        <h2>These results can be verified by emailing Mark at <a href="mailto:Mark@hudsonbuildingcare.com">Mark@hudsonbuildingcare.com</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd Case Studies Result contact  -->

    <!-- Start Banner Heading 2  -->
    <section class="caseStu_banner_heading_sec">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-md-7 pe-lg-5">
                    <div class="banner_heading_cont case_studies_banner_cnt case_studies_banner_cnt2">
                        <h4 class="page_title">CASE STUDY</h4>
                        <h2>NEED ADS improved search volume to Book Reiki’s website by 327% over 6 months using seo marketing.</h2>
                    </div>
                </div>
                <div class="col-md-5 case_studies_banner_cntR case_studies_banner_cntR2 pt-5 pt-md-5">
                    <h2>Bookreiki.com <br> SEO Marketing</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Heading 2 -->

    <!-- Start Case Studies Section 2  -->
    <section class="cStudie_sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="case_studies_thumb case_studies_thumb2">
                        <img src="assets/images/bookreiki-logo.png" alt="NeedAdd" class="img-fluid">
                        <img src="assets/images/case-studies/bookreiki-img.jpg" alt="NeedAdd" class="img-fluid text-right">
                    </div>
                    <div class="case_studies_storyCnt case_studies_storyCnt2">
                        <h3>Their Story</h3>
                        <p>Bookreiki.com is a mobile app that allows people to receive reiki treatment anywhere in the world with a smartphone and internet connection. They came to us during the early stages of their development to start SEO work so they could be found in the search results once their app was complete. Sarah (the CEO of Bookreiki.com) was impressed wth the results. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Case Studies Section  -->

    <!-- Start Case Studies Testimonial  -->
    <section class="cStudies_testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="cStudies_testimonial_wrap">
                        <div class="cStudies_testimonial_carousel overflow-hidden">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="cStudies_testimonial_item">
                                        <span class="quote_icon">
                                            <img src="assets/images/quote.png" alt="NeedAdd">
                                        </span>
                                        <p>Seo is a marketing technique that takes time to see results. I knew that before I started with Need Ads. I wanted to attempt the process myself as there is plenty of information online. But as a business owner I knew I had to delegate. Need Ads was the right people for the job. The monthly reports were insightful and showed what was being done to produce the increase in website traffic we experienced. I couldn't be happier with Need Ads work. ”</p>

                                        <h3>Sarah Montgomery - CEO Bookreiki.com</h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cStudies_testimonial_item">
                                        <span class="quote_icon">
                                            <img src="assets/images/quote.png" alt="NeedAdd">
                                        </span>
                                        <p>Seo is a marketing technique that takes time to see results. I knew that before I started with Need Ads. I wanted to attempt the process myself as there is plenty of information online. But as a business owner I knew I had to delegate. Need Ads was the right people for the job. The monthly reports were insightful and showed what was being done to produce the increase in website traffic we experienced. I couldn't be happier with Need Ads work. ”</p>

                                        <h3>Sarah Montgomery - CEO Bookreiki.com</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Case Studies Testimonial  -->

    <!-- Start What we Did Section  -->
    <section class="whatWe_did_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="whatWe_did_cnt whatWe_did_cnt2">
                        <h2 class="text-center">What we did.</h2>
                        <ul>
                            <li>Research Sarah’s niche to fully understand her market</li>
                            <li>Checked competitor ads and positioning </li>
                            <li>Evaluate potential partnerships from websites with similar content</li>
                            <li>Reach out to the website owners to create relationships.</li>
                            <li>Create content that the market is looking for and other website owners would be happy to publish.</li>
                            <li>Monitor website traffic and make adjustments to Sarah’s website so it was more SEO friendly.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END What we Did Section  -->

    <!-- Start Case Studies Result  -->
    <div class="cStudies_result_sec cStudies_result_sec2">
        <div class="container cus-sm-container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>The Results.</h2>
                    <h4>In the first 6-months of working with Need Ads, Bookreiki.com achieved 4-digit traffic growth.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-start">
                </div>
                <div class="col-md-4 text-center">
                    <div class="counter_item">
                        <div class="countfact" data-count="1634">
                            <h3>
                                <span class="counterPrefix">↑</span>
                                <span class="counter">1634</span>
                                <span class="counterSuffix">%</span>
                            </h3>
                        </div>
                    </div>
                    <p>Website Traffic</p>
                </div>
                <div class="col-md-4 text-end">

                </div>
            </div>
        </div>
    </div>
    <!-- End Case Studies Result  -->

    <!-- Start Case Studies Result contact  -->
    <section class="cStudies_result_contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cStudies_result_cntact">
                        <h2>These results can be verified by emailing Sarah at <a href="mailto:Mark@hudsonbuildingcare.com">Sarah.M@bookreiki.com</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ENd Case Studies Result contact  -->

    <!-- Start Footer Section  -->
    <footer class="footer_sec">
        <div class="container-xl">
            <div class="row mb-71">
                <div class="col-5 col-sm-6">
                    <a href="index.html" class="footer_logo"><img src="assets/images/white-logo.png" alt="NeedAdd"></a>
                </div>
                <div class="col-7 col-sm-6">
                    <div class="ftop_cantact">
                        <a href="#">Wanna chat? Write us</a>
                        <a href="mailto:hello@need-ads.com">hello@need-ads.com</a>
                    </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-md-6 text-center text-md-start order-2 order-md-1">
                    <div class="footer_copyRight_cnt">
                        <p>&copy; Need Ads 2024</p>
                        <ul class="footer_nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="career.html">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 text-center text-md-end order-1 order-md-12 mb-4 mb-md-0">
                    <ul class="footer_social">
                        <li><a href="#"><img src="assets/images/social/meta-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/google-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/bing-logo.png" alt="NeedAdd"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>