<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need Add</title>
    
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">


    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--Start header Section  -->
    <header>
        <div class="nad_header_sec">
            <div class="container cus-sm-container">
                <div class="row justify-content-between">
                    <div class="col-6 col-sm-4">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="NeedAdd">
                        </a>
                    </div>
                    <div class="col-6 col-sm-8">
                        <nav class="nad_nav text-end">
                            <ul>
                                <li><a href="case-studies.html">CASE STUDIES</a></li>
                                <li><a href="tel:8665687647">(866) 568-7647</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End header Section  -->

    <!-- Start ThankYou Section  -->
     <section class="thankYou_sec">
        <div class="container-xxl">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="thankYou_cnt">
                        <h2>Thanks for applying!</h2>
                        <p>We’ll be in touch!</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- End ThankYou Section  -->

    <!-- Start Footer Section  -->
    <footer class="footer_sec">
        <div class="container-xl">
            <div class="row mb-71">
                <div class="col-lg-6">
                    <a href="index.html" class="footer_logo"><img src="assets/images/white-logo.png" alt="NeedAdd"></a>
                </div>
                <div class="col-lg-6">
                    <div class="ftop_cantact">
                        <a href="#">Wanna chat? Write us</a>
                        <a href="mailto:hello@need-ads.com">hello@need-ads.com</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer_copyRight_cnt">
                        <p>&copy; Need Ads 2024</p>
                        <ul class="footer_nav">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="logo">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 text-end">
                    <ul class="footer_social">
                        <li><a href="#"><img src="assets/images/social/meta-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/google-logo.png" alt="NeedAdd"></a></li>
                        <li><a href="#"><img src="assets/images/social/bing-logo.png" alt="NeedAdd"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>